pathToBeVerified= \\\\Va10p51589\\mocha\\DATA\\LightHouse_recon1\\FileNetDATA\\Today
port = 25
host = smtp.wellpoint.com
fromAddress = DL-FileNetLightsOnSupport@anthem.com
toAddress = DL-FileNetLightsOnSupport@anthem.com
ccAddress = DL-FileNetLightsOnSupport@anthem.com
comma = ,
body = Hi Team, \r\n\r\n Please find the details of AvailityFileNetData file below. \r\n\r\n
signature = \r\n\r\n Thanks & Regards, \r\n ECM LO Team